{
    "name": "orangesoft/backoff",
    "description": "Back-off algorithm implementation",
    "keywords": ["backoff", "exponential", "jitter", "sleeper", "retry"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Denisyuk",
            "email": "a@denisyuk.by",
            "homepage": "https://denisyuk.by/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "symfony/polyfill-php80": "^1.23"
    },
    "require-dev": {
        "phpunit/php-timer": "^2.1",
        "phpunit/phpunit": "^8.5 || ^9.4"
    },
    "autoload": {
        "psr-4": {
            "Orangesoft\\BackOff\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orangesoft\\BackOff\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "config": {
        "sort-packages": true
    }
}
